{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 
  <style>
    body {
      font-family: 'Roboto', 'sans-serif';
    }

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }

    .sidebar {
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      background:#635666;
    }

    .sidebar header {
      font-size: 22px;
      color: white;
      text-align: center;
      line-height: 70px;
      background:#635666;
      user-select: none;
    }

    .sidebar ul a {
      display: block;
      height: 100%;
      width: 100%;
      line-height: 65px;
      font-size: 20px;
      color: white;
      padding-left: 40px;
      box-sizing: border-box;
      border-top: 1px solid rgba(255, 255, 255, .1);
      border-bottom: 1px solid #D3EBCD;
    }

    ul li:hover a {
      padding-left: 50px;
    }

    .sidebar ul a i {
      margin-right: 16px;
    }

    * {
      box-sizing: border-box;
    }

   
    
    .new {
      text-align: center;
    }

    .form-box {
      position: relative;
      left: 500px;
      top: -580px;
      margin-top: 350px;
    }

    .form-box form input {
      width: 100%;
      height: 30px;
      margin-bottom: 10px;
      border: 1px solid #D3EBCD;
      margin-top: 10px;
      margin-right: 10px;
    }

    .form-box form button {
      width: 80px;
      height: 30px;
      border: none;
      background-color: #839AA8;
      font-size: 16px;
      color: #fff;
      font-family: Lato;
      margin-left: 340px;
    }

    body {
      background-image: url("../static/img/book1.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    .form-box form label {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 20px;
      color: #D3EBCD;
      height: 40px;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <header>Library</header>
    <ul>
      <li><a href="/dashboard/"><i class="fas fa-qrcode"></i> Dashboard</a></li>
      <li><a href="/addbook/"><i class="fas fa-book"></i> Add Book</a></li>
      
      <li><a href="/HandleLogout/"><i class="fa fa-user"></i> Log Out</a></li>
    </ul>

    <div class="bg-img">
      <div class="form-box">
        <div class="wrapper">
          <form action="/AddBookSubmission/" method="post">
            {% csrf_token %}
            <label for="bookid">Book id:</label>
            <input type="text" name="bookid" class="form-control" id="bookid" required />
            <br>
            <label for="bookname">Book Name:</label>
            <input type="text" name="bookname" class="form-control" id="bookname" required />
            <br>
            <label for="subject">Subject:</label>
            <input type="text" name="subject" class="form-control" id="subject" required />
            <br>
            <label for="status">Status(Issued/Not-Issued):</label>
            <input type="text" name="category" class="form-control" id="category" required />
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

</html>